API KEY LOADED: 71LHq...

--- Testing API Route logic for LDO on eth ---
🔍 Analyzing LDO on eth...
✅ Cached: ldo-eth → 0x5a98fcbea516cf06857215779fd812ca3bef1b32
API Response: {'token': 'LDO', 'name': 'Lido DAO Token', 'chain': 'eth', 'address': '0x5a98fcbea516cf06857215779fd812ca3bef1b32', 'price': 0.36218, 'price_change_24h': 18.21, 'volume_24h': 5512329.34497, 'tvl': 6570680.57452, 'holders': 63653, 'market_cap': 362180000.0, 'risk_score': 50, 'score': {'total': 28, 'risk_adjusted': 23, 'confidence': 21, 'alert_level': 'green', 'market_phase': 'bull'}, 'signals': {'volume_divergence': 15, 'volume_momentum': 15, 'tvl_stability': 18, 'holder_distribution': 4, 'tvl_confidence': 7, 'whale_score': 0, 'anomaly_score': 12, 'pattern_match': 4}, 'descriptions': {'whale': '0 new, 0 accumulating, 0 distributing', 'anomaly': '🔥 Extreme volume anomaly (Z=4.4)', 'pattern': "📖 50% partial match 'Pump &...'"}, 'whales': [{'address': '0xf977814e90da44bfa03b6295a0616a897441acec', 'balance_ratio': 10.7, 'change_24h': 0.0, 'is_new': False}, {'address': '0x3e40d73eb977dc6a537af587d48316fee66e9c8c', 'balance_ratio': 10.187515244211882, 'change_24h': 0.0, 'is_new': False}, {'address': '0x945755de7eac99008c8c57bda96772d50872168b', 'balance_ratio': 5.0, 'change_24h': 0.0, 'is_new': False}, {'address': '0x695c388153bea0fbe3e1c049c149bad3bc917740', 'balance_ratio': 5.0, 'change_24h': 0.0, 'is_new': False}, {'address': '0xa2dfc431297aee387c05beef507e5335e684fbcd', 'balance_ratio': 4.5829714, 'change_24h': 0.0, 'is_new': False}, {'address': '0x1597d19659f3de52abd475f7d2314dcca29359bd', 'balance_ratio': 4.5, 'change_24h': 0.0, 'is_new': False}, {'address': '0x8fa129f87b8a11ee1ca35abd46674f8b66984d4a', 'balance_ratio': 4.074568147644528, 'change_24h': 0.0, 'is_new': False}, {'address': '0xb8d83908aab38a159f3da47a59d84db8e1838712', 'balance_ratio': 3.111927014, 'change_24h': 0.0, 'is_new': False}, {'address': '0x611f7bf868a6212f871e89f7e44684045ddfb09d', 'balance_ratio': 1.445442691540842, 'change_24h': 0.0, 'is_new': False}, {'address': '0x39df74d611dca188f2f182a27c79f34a5ad4821e', 'balance_ratio': 1.3468492478497953, 'change_24h': 0.0, 'is_new': False}]}

--- Testing AveAccumulationMonitor logic for LDO on eth ---
🔍 Analyzing LDO on eth...
Direct monitor (ethereum): {'token': 'LDO', 'name': 'Lido DAO Token', 'chain': 'eth', 'address': '0x5a98fcbea516cf06857215779fd812ca3bef1b32', 'price': 0.36218, 'price_change_24h': 18.21, 'volume_24h': 5512329.34497, 'tvl': 6570680.57452, 'holders': 63653, 'market_cap': 362180000.0, 'risk_score': 50, 'score': {'total': 28, 'risk_adjusted': 23, 'confidence': 21, 'alert_level': 'green', 'market_phase': 'bull'}, 'signals': {'volume_divergence': 15, 'volume_momentum': 15, 'tvl_stability': 18, 'holder_distribution': 4, 'tvl_confidence': 7, 'whale_score': 0, 'anomaly_score': 12, 'pattern_match': 4}, 'descriptions': {'whale': '0 new, 0 accumulating, 0 distributing', 'anomaly': '🔥 Extreme volume anomaly (Z=4.4)', 'pattern': "📖 50% partial match 'Pump &...'"}, 'whales': [{'address': '0xf977814e90da44bfa03b6295a0616a897441acec', 'balance_ratio': 10.7, 'change_24h': 0.0, 'is_new': False}, {'address': '0x3e40d73eb977dc6a537af587d48316fee66e9c8c', 'balance_ratio': 10.187515244211882, 'change_24h': 0.0, 'is_new': False}, {'address': '0x945755de7eac99008c8c57bda96772d50872168b', 'balance_ratio': 5.0, 'change_24h': 0.0, 'is_new': False}, {'address': '0x695c388153bea0fbe3e1c049c149bad3bc917740', 'balance_ratio': 5.0, 'change_24h': 0.0, 'is_new': False}, {'address': '0xa2dfc431297aee387c05beef507e5335e684fbcd', 'balance_ratio': 4.5829714, 'change_24h': 0.0, 'is_new': False}, {'address': '0x1597d19659f3de52abd475f7d2314dcca29359bd', 'balance_ratio': 4.5, 'change_24h': 0.0, 'is_new': False}, {'address': '0x8fa129f87b8a11ee1ca35abd46674f8b66984d4a', 'balance_ratio': 4.074568147644528, 'change_24h': 0.0, 'is_new': False}, {'address': '0xb8d83908aab38a159f3da47a59d84db8e1838712', 'balance_ratio': 3.111927014, 'change_24h': 0.0, 'is_new': False}, {'address': '0x611f7bf868a6212f871e89f7e44684045ddfb09d', 'balance_ratio': 1.445442691540842, 'change_24h': 0.0, 'is_new': False}, {'address': '0x39df74d611dca188f2f182a27c79f34a5ad4821e', 'balance_ratio': 1.3468492478497953, 'change_24h': 0.0, 'is_new': False}]}
